EHentaiDownloader/MainWindow.xaml

<Window x:Name="Downloader" x:Class="EHentaiDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EHentaiDownloader"
        mc:Ignorable="d"
        Title="HentaiDownloader" Width="664.4" Height="449.2" Background="Black">
    <Grid x:Name="Main_Grid" Margin="0,0,3.6,0.4">
        <Border BorderBrush="Black" Background="Black">
            <TabControl x:Name="Downloader_TabControl" Background="Black">
                <TabItem x:Name="ASMHentaiDownloader" Header="AsmHentai" Style="{StaticResource TabItem_Style}" 
                         Foreground="White" Background="#FF101011" Width="79" >
                    <TabItem.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </TabItem.BorderBrush>
                    <Grid Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="137"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" 
                            BorderBrush="Black" Background="White" BorderThickness="2">
                            <TabControl Width="132" >
                                <TabItem Style="{StaticResource TabItem_Style}" Header="下载队列" 
                                         Foreground="White" Background="#FF101011" Height="21" Width="64" FontWeight="Normal">
                                    <ScrollViewer x:Name="scrolls1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <ScrollViewer.Content>
                                            <StackPanel x:Name="numberedItemsStackPanel1" Orientation="Vertical"
                                                        Background="#FF2C2A2A">
                                            </StackPanel>
                                        </ScrollViewer.Content>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Style="{StaticResource TabItem_Style}" Header="历史记录" 
                                         Foreground="White" Background="#FF101011" Height="21" Width="64" FontWeight="Normal">
                                    <ScrollViewer x:Name="scrolls2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <ScrollViewer.Content>
                                            <StackPanel x:Name="numberedItemsStackPanel2" Orientation="Vertical"
                                                        Background="#FF2C2A2A">
                                            </StackPanel>
                                        </ScrollViewer.Content>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </Border>


                        <DockPanel Grid.Column="1" Grid.Row="0">
                            <Border DockPanel.Dock="Top"
                                    BorderBrush="Black" Background="White" BorderThickness="2">
                                <DockPanel Height="38" DockPanel.Dock="Top" VerticalAlignment="Top">
                                    <StackPanel DockPanel.Dock="Bottom" Height="18">
                                        <TextBlock  Text="这是一个下载路径选择器" Foreground="Black" Height="18" FontSize="14"/>
                                    </StackPanel>
                                    <Button Content="开始下载" DockPanel.Dock="Right" Width="60" HorizontalAlignment="Right" Height="20"/>
                                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" FontFamily="Microsoft YaHei" 
                                           Text="请输入要下载的本子编号：" Width="144" HorizontalAlignment="Left" 
                                                 Background="#FF101011" Foreground="white" Height="20"/>
                                    <TextBox DockPanel.Dock="Bottom" Height="20"/>
                                </DockPanel>
                            </Border>
                            <Border DockPanel.Dock="Bottom"
                                        BorderBrush="Black" Background="#FF2C2A2A" BorderThickness="2">
                                

                            </Border>
                        </DockPanel>

                    </Grid>
                </TabItem>

                <TabItem x:Name="EHentaiDownloader" Header="  E-hentai" Style="{StaticResource TabItem_Style}"
                         Background="Black" Foreground="White" BorderBrush="Black" Width="79">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
