EHentaiDownloader/Controls/BookMessgae.xaml

<UserControl x:Class="EHentaiDownloader.Controls.BookMessgae"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EHentaiDownloader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" Background="#FF2C2A2A" BorderThickness="2">
        <Grid x:Name="BookMessage">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="219"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="100"/>
                
            </Grid.RowDefinitions>
            <Grid x:Name="BookImage" Grid.Row="0" Grid.Column="0" Background="Blue"/>
            <Grid x:Name="BookText" Grid.Row="0" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="BookName1" Height="50" Background="#FF1683E2"/>
                    <TextBlock x:Name="BookName2" Height="30" Background="#FF106EE8"/>
                    <WrapPanel x:Name="Artists" Background="#FF49F449" Height="30"/>
                    <TextBlock x:Name="Pages" Background="#FF49F449" Height="30"/>
                    <WrapPanel x:Name="BookTags" Background="#FF28D428" Height="200"/>
                </StackPanel>
            </Grid>
            <ScrollViewer x:Name="StatusScrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <ScrollViewer.Content>
                    <ListBox x:Name="Status" />
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
