EHentaiDownloader/Controls/DownloadPath.xaml

<UserControl x:Class="EHentaiDownloader.Controls.DownloadPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EHentaiDownloader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="647">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <TextBlock Text="请输入要下载的本子编号：" Grid.Column="0" Grid.Row="0"  Background="Black" Foreground="White" />
        <TextBox x:Name="BookId" Text="网站为https://asmhentai.com，祝您生活愉快！身体健康!" Grid.Column="1" Grid.Row="0"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Content="开始下载"
                Click="Button_download_Click" FontSize="11"/>

        <TextBlock Text="请选择下载路径：" Grid.Column="0" Grid.Row="1"  Background="Black" Foreground="White" />
        <TextBox x:Name="FilePath" Grid.Column="1" Grid.Row="1"></TextBox>
        <Button Grid.Column="2" Grid.Row="1" Content="选择路径"
                Click="Button_chose_Click" FontSize="11"/>
    </Grid>
</UserControl>
